#cas.server.name: https://cas.example.org:8443
#cas.server.prefix: https://cas.example.org:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

cas.server.name: https://www.cas-server.com:8443

#114.116.55.184:8443
#9000

cas.server.prefix: https://www.cas-server.com:8443/cas

#9000/cas
cas.adminPagesSecurity.ip=0\.0\.0\.0

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.authn.samlIdp.entityId=http://114.115.146.36:8080/auth/realms/quickstart
cas.authn.samlIdp.scope=example.edu
cas.authn.samlIdp.metadata.location=file:///etc/cas/saml

cas.httpWebRequest.header.xframe=false
# cas.httpWebRequest.header.xframeOptions=DENY

cas.httpWebRequest.header.xss=false
# cas.httpWebRequest.header.xssOptions=1; mode=block

# cas.httpWebRequest.header.hsts=true
# cas.httpWebRequest.header.xcontent=true
# cas.httpWebRequest.header.cache=true
# cas.httpWebRequest.header.contentSecurityPolicy=

cas.httpWebRequest.cors.enabled=true
# cas.httpWebRequest.cors.allowCredentials=false
# cas.httpWebRequest.cors.allowOrigins[0]=
# cas.httpWebRequest.cors.allowMethods[0]=*
# cas.httpWebRequest.cors.allowHeaders[0]=*
# cas.httpWebRequest.cors.maxAge=3600
# cas.httpWebRequest.cors.exposedHeaders[0]=

# cas.httpWebRequest.web.forceEncoding=true
# cas.httpWebRequest.web.encoding=UTF-8

 cas.serviceRegistry.json.location=classpath:/services
